FROM golang:1.11.1-alpine3.8 as builder

ARG VERSION
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64
ENV GO111MODULE=on

RUN apk update && apk add --no-cache git ca-certificates tzdata && update-ca-certificates

RUN adduser -D -g '' appuser

ADD src ${GOPATH}/src/app/
WORKDIR ${GOPATH}/src/app

RUN go build -mod=vendor -a -installsuffix cgo -ldflags="-w -s" -o /go/bin/docker-image-boilerplate

FROM scratch
ARG VCS_REF
ARG BUILD_DATE

LABEL org.label-schema.build-date=${BUILD_DATE} \
      org.label-schema.vcs-ref=${VCS_REF} \
      org.label-schema.vcs-url="https://github.com/tnwhitwell/docker-image-boilerplate" \
      org.label-schema.docker.cmd="docker run tnwhitwell/docker-image-boilerplate:latest" \
      org.label-schema.docker.params="LISTEN_ADDRESS=Address to listen on. Default: 0.0.0.0:9264,LOG_LEVEL=Only log messages with the given severity or above. Valid levels: [debug, info, warn, error, fatal]" \
      org.label-schema.schema-version="1.0" \
      maintainer="Tom Whitwell <tom@whi.tw>"

COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /etc/passwd /etc/passwd

COPY --from=builder /go/bin/docker-image-boilerplate /go/bin/docker-image-boilerplate

EXPOSE 9264

USER appuser

ENTRYPOINT [ "/go/bin/docker-image-boilerplate" ]
